<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="342.0" prefWidth="400.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectuexcel.ui.SendAllController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="345.0" prefWidth="400.0" VBox.vgrow="NEVER">
      <children>
          <Button fx:id="buttonOk" disable="true" layoutX="132.0" layoutY="279.0" mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="140.0" text="Ok" />
            <ProgressBar fx:id="progressBar" layoutX="34.0" layoutY="27.0" prefHeight="25.0" prefWidth="336.0" progress="0.0" />
            <ScrollPane layoutX="32.0" layoutY="70.0" prefHeight="185.0" prefWidth="336.0">
               <content>
                  <VBox fx:id="labelBox" prefHeight="185.0" prefWidth="472.0" />
               </content>
            </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
