<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectuexcel.ui.MainSceneController">

  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" pickOnBounds="false" prefHeight="600.0" prefWidth="733.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Plan">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="pathPlan" layoutX="74.0" layoutY="43.0" prefHeight="25.0" prefWidth="376.0" promptText="Path to plan" />
                              <Button fx:id="choosePlan" layoutX="592.0" layoutY="43.0" mnemonicParsing="false" onAction="#selectTable" text="Choose plan" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="View emails">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                            </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </AnchorPane>
  </children>
</VBox>
